{
  "AzureOpenAi": {
    "Endpoint": "https://orderservice-ai.openai.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "InventoryService": "http://localhost:5001",
    "OrderService": "http://localhost:5002"
  }
}
