{
  "Jwt": {
    "Issuer": "ECommerceOrderingSystem",
    "Audience": "ECommerceOrderingSystem.Client",
    "SigningKey": "super-secret-dev-signing-key-change-me"
  },
  "Services": {
    "InventoryService": "http://localhost:5068",
    "OrderService": "http://localhost:5123"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma3:4b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
