{
  "Jwt": {
    "Issuer": "ECommerceOrderingSystem",
    "Audience": "ECommerceOrderingSystem.Client",
    "SigningKey": "super-secret-dev-signing-key-change-me"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
