{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MongoDb": "",
    "Redis": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 5672
  },
  "MongoDb": {
    "DatabaseName": "InventoryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
