{
  "Jwt": {
    "Issuer": "ECommerceOrderingSystem",
    "Audience": "ECommerceOrderingSystem.Client",
    "SigningKey": "super-secret-dev-signing-key-change-me"
  },
  "Services": {
    "PaymentService": "http://localhost:5042"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
